<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      h1 {
        color: #ffffff;
        height: 53px;
        width: 181px;
        display: block;
        margin-top: 36px;
        margin-bottom: 69px;
        margin-left: 140px;
        margin-bottom: 20px;
        border-style: none;
      }
      Table {
        width: 400px;
        height: 400px;
        border-radius: 10px;
        background: #121212;
        margin-left: auto;
        margin-right: auto;
      }
      input {
        width: 352px;
        height: 42px;
        border-style: solid;
        border-color: #6066ff;
        border-width: 2px;
        box-sizing: border-box;
        border-radius: 20px;
        background: #121212;
        margin-top: 19px;
        margin-left: 20px;
        color: #ffffff;
        padding-left: 22px;
      }
      ::placeholder {
        color: #ffffff;
        
      }
    </style>
  </head>
  <body bgcolor=" #E0E3FF">
    <table border="0">
      <tr>
        <td><h1>Login</h1></td>
      </tr>
      <tr>
        <td>
          <form action="">  
          <label for="t1"> </label>
          <input
            id="t1"
            type="text"
            placeholder="username"
            maxlength="20"
            minlength="5"
            required
          />
        </td>
      </tr>
      <tr>
        <td>
          <input
            type="password"
            placeholder="password"
            maxlength="20"
            minlength="10"
            required
          />
        </td>
      </tr>
      <tr>
        <td>
          <input
            style="
              width: 176px;
              height: 42px;
              background-color: #8b54ff;
              border-color: #9ca6ff;
              color: #ffffff;
              margin-top: 41px;
              margin-left: 95px;
              margin-bottom: 84px;
              border-radius: 20px;
              padding-left: 1px ;
            "
            type="submit"
            value="LOGIN"
            formaction="regester.html"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
