<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 dars yakiniy ish </title>
    <style>
      h1 {
        color: #ffffff;
        height: 53px;
        width: 181px;
        display: block;
  margin-top: 36px;
  margin-bottom: 69px;
  margin-left: 140px;
  border-style: none;
  
      }
      table {
        position: sticky;
        width: 400px;
        height: 600px;
        margin-left: 500px;
        background: #121212;
        border-radius: 10px;
        }
::placeholder {
 color: #FFFFFF ;
line-height: 18px;
padding-left: 10px;
}
        input {
            width: 352px;
            height: 42px; 
            border: 2px solid #9CA6FF;
            border-radius: 10px;
            background: #121212;
            color: #ffffff;
            padding-left: 24px;
            margin-top: 15px;

        }
      body {
        background-color: #E0E3FF;
      }
    </style>
  </head>
  <body>
    <table  border="0">
      <tr>
        <td><h1>Register</h1></td>
      </tr>
      <tr><td> <form action=""> <label for="t1"> </label> </label> <input
        type=""
        id="t1"
        placeholder=" Full Name "
        spellcheck="true"
        maxlength="10"
        minlength="3"
        required
        list="d1"
       /> </td></tr>
       <tr><td> <input type="email" placeholder="E-mail" required ></td></tr>
       <tr><td> <input type="tel" placeholder="Phone" pattern="[0-9]{12}" required ></td></tr>
       <tr><td> <input type="password" placeholder="Password" required maxlength="20"
        minlength="10"
         ></td></tr>
       <tr><TD> <input type="password"  placeholder="Confirm Password
          " required maxlength="20"
          minlength="10" ></TD></tr>
       <tr><td> 
        <input style="background-color: #8B54FF;
        border-color: #9CA6FF; 
        margin-top: 49px; 
        margin-left: 24px;
        border-radius: 20px;"



         type="submit" value="Register" formaction="registatsiya.html" />  </td></tr>
       
       
         <tr><td>
        <input style="background-color: #5E64FF; 
        border-color: #9CA6FF ;         
        margin-top: 14px; 
        margin-left: 24px;
        border-radius: 20px;"
    
    
        type="submit" value="Have account? Sign In"
formaction="Have-account.html" /></td></tr>
 



</table>
  </body>
</html>
